spring.application.name=SpringBoot2

spring.datasource.url=jdbc:mysql://localhost:3306/banco_tagarela

spring.datasource.username=root

spring.datasource.password=Familia10

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true